PORT = 5000
NODE_ENV = development

# Clé secrète pour JWT
JWT_SECRET=0000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="mysql://root:root@localhost:3306/bibliotheque"
DATABASE_URL="postgresql://neondb_owner:npg_TiRrUbI2qF8p@ep-odd-darkness-a4b4s8n2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
